$main-bg-color: #2b3f79;
$main-color: #f55847;
$main-color-light: #f88c80;
$main-font: "Poppins", sans-serif;
$h1-font-size-m: 30px;
$h2-font-size-m: 25px;
$h3-font-size-m: 20px;
$h4-font-size-m: 18px;

@mixin desktop {
  @media (min-width: 992px) {
    @content;
  }
}

.content-wrapper {
  transition: all 0.2s;
}

//-------------------------------------------------------------

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  font-family: $main-font;
}

button {
  cursor: pointer;
}

/////////////////////////////////////////
// NAVIGATION
.navigation {
  height: 70px;
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  top: 0;
  background-color: #fff;
  z-index: 100;

  & li {
    cursor: pointer;
  }

  & .menu {
    z-index: 15;
    & ul {
      display: none;
    }

    & .mob-menu-icon {
      width: 40px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      & span {
        display: block;
        height: 4px;
        width: 100%;
        background-color: $main-bg-color;
        border-radius: 5px;
        transition: all 0.2s ease-out;
      }
    }
  }

  & .mob-menu {
    width: 100%;
    background-color: transparent;
    color: $main-color;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    opacity: 0;
    transition: all 0.2s;

    & ul {
      list-style: none;
      font-size: 23px;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: $main-bg-color;
    }
  }

  & .logo {
    color: $main-color;
    font-size: 23px;
    height: 100%;

    & img {
      height: 100%;
    }
  }
}
/////////////////////////////////////////
// MAIN AREA
.main-area {
  text-align: center;
  padding: 70px 30px;

  & h1 {
    font-size: $h1-font-size-m;
    color: $main-color;
  }

  & h4 {
    font-size: $h4-font-size-m;
    color: $main-color-light;
  }

  & div img {
    margin-top: 40px;
  }
}

/////////////////////////////////////////
// SECONDARY AREA
.secondary-area {
  position: relative;

  & img {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  & .blob-divider-container {
    position: relative;

    & .see-more-stripe {
      text-align: center;
      width: 100%;
      background-color: $main-bg-color;
      color: #ffffff;
      padding-top: 10px;
      padding-bottom: 10px;

      & img {
        margin-top: 10px;
        width: 25px;
      }
    }
  }
}
/////////////////////////////////////////
// BLOB DIVIDER
.custom-shape-divider-top-1638275482 {
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1638275482 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 118px;
}

.custom-shape-divider-top-1638275482 .shape-fill {
  fill: $main-bg-color;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-1638275482 svg {
    width: calc(147% + 1.3px);
    height: 93px;
  }
}

/** ABOUT ME SECTION **/

#about-me {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 30px;

  & div {
    width: 100%;
    text-align: left;
    line-height: 1.5em;

    & p {
      margin-bottom: 25px;
      font-size: 15px;
    }

    & h3 {
      margin-bottom: 20px;
      color: $main-color;
    }

    & img {
      width: 100%;
      margin-bottom: 50px;
    }
  }
}

/** COLLABORATION SECTION **/

#collaboration {
  padding: 30px 30px;
  text-align: center;

  & h3 {
    margin-bottom: 15px;
  }

  & p {
    margin-bottom: 30px;
  }

  & button {
    color: #ffffff;
    background-color: $main-color;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
  }

  & .black-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;

    & .contact-over {
      width: 90%;
      height: 90%;
      max-height: 600px;
      margin: auto;
      background-color: #ffffff;
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;

      & form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 30px;

        & label {
          font-weight: bold;
        }

        & input,
        textarea {
          width: 100%;
          padding: 5px 10px;
          border-radius: 5px;
          margin-bottom: 15px;
          margin-top: 5px;
          border: 1px solid grey;

          &:focus {
            outline: 1px solid $main-color;
            border-color: transparent;
          }
        }

        & div {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          margin-top: 10px;

          & button {
            width: 120px;
          }
        }
      }
    }
  }
}

/** SKILLS SECTION **/

#skills {
  margin-top: 50px;
}

.skills-container {
  background-color: $main-bg-color;
  width: 100%;
  padding: 45px 30px;

  & div {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 15px;
    border-radius: 15px;
    text-align: center;

    & h3 {
      margin-bottom: 15px;
      font-size: $h3-font-size-m;
    }

    & img {
      width: 50%;
    }

    & h4 {
      margin-bottom: 10px;
      font-size: $h4-font-size-m;
    }

    & ul {
      list-style: none;
    }

    & ul:first-of-type {
      margin-bottom: 15px;
    }
  }

  & span {
    display: none;
  }
}

/** PROJECTS SECTION **/

#projects {
  padding: 30px 30px;
  text-align: center;

  & h3 {
    margin-bottom: 30px;
    font-size: $h3-font-size-m;
  }

  & div {
    background-color: $main-bg-color;
    width: 80%;
    height: 130px;
    margin: auto;
    border-radius: 20px;
    margin-bottom: 25px;
  }
}

#contact-me {
  & div {
    color: $main-bg-color;
    background-color: $main-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;

    & span {
      text-align: center;
      display: block;
      margin-bottom: 15px;
    }

    & button {
      background-color: $main-color;
      color: $main-bg-color;
      border: 2px solid $main-bg-color;
      border-radius: 25px;
      padding: 10px 40px;
      font-weight: bold;
      padding-top: 10px;
    }
  }
}

/** FOOTER SECTION **/

footer {
  background-color: $main-bg-color;
  width: 100%;
  padding: 20px 0;

  & ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }

  & a:link {
    text-decoration: none;
    color: #fff;

    & img {
      margin-top: 15px;
    }
  }
}

// MEDIA QUERIES

@include desktop {
  .navigation {
    height: 85px;
    display: flex;
    justify-content: space-between;
    padding: 15px 75px;
    background-color: transparent;
    position: static;

    & .menu {
      display: flex;
      align-items: center;

      & ul {
        list-style: none;
        display: flex;

        & li {
          display: inline-block;
          color: $main-bg-color;
          margin-right: 30px;
          padding: 5px 10px;
          transition: all 0.3s;

          &:hover {
            color: $main-color;
            transition: all 0.3s;
          }

          &:last-of-type {
            color: $main-color;
            border: 2px solid $main-color;
            border-radius: 40px;
            margin-right: 0;
            transition: all 0.3s;
            padding: 5px 15px;

            &:hover {
              background-color: $main-color;
              color: $main-bg-color;
              transition: all 0.3s;
            }
          }
        }
      }

      & .mob-menu-icon {
        display: none;
      }
    }

    & .mob-menu {
      display: none;
    }
  }

  .main-area {
    padding: 80px 65px 130px 130px;
    display: flex;

    & div:first-of-type {
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;

      & h1 {
        color: $main-color;
        font-size: 50px;
        line-height: 1;
      }

      & h4 {
        color: $main-color-light;
        font-size: 40px;
        line-height: 2;
      }

      & p {
        font-size: 22px;
      }
    }

    & div:nth-of-type(2) {
      width: 45%;
    }
  }

  .secondary-area {
    & .blob-divider-container {
      & .see-more-stripe {
        text-align: center;
        color: #ffffff;
        height: 150px;
        text-transform: uppercase;
        padding-top: 40px;

        & img {
          height: 30px;
          width: auto;
          margin-top: 15px;
          cursor: pointer;
          transition: all 0.3s;

          &:hover {
            height: 33px;
            transition: all 0.3s;
          }
        }
      }
    }
  }

  .skills-container {
    padding: 45px 130px;
    text-align: center;

    & span {
      display: block;
      margin-top: 45px;
      color: #ffffff;
      line-height: 1.7;
    }
  }

  .skills-lists {
    display: flex;

    & div {
      width: 50%;
      margin: 0;

      & ul {
        line-height: 1.8;
      }

      & img {
        width: 15%;
        margin-bottom: 25px;
      }
    }
  }

  #about-me {
    padding-left: 130px;
    padding-right: 130px;

    & div {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & h3 {
        width: 100%;
        color: $main-color;
      }
    }

    & .about-me-img {
      order: 1;

      & img {
        width: 90%;
      }
    }
  }

  #collaboration {
    padding: 80px 30px;

    & button {
      transition: all 0.3s;
      &:hover {
        transform: scale(1.05);
        transition: all 0.3s;
      }
    }
  }

  #projects {
    padding: 30px 130px;
    display: flex;
    flex-wrap: wrap;

    & h3 {
      width: 100%;
    }

    & div {
      width: 30%;
    }
  }

  #contact-me {
    width: 100%;
    height: 100px;
    padding: 0 130px;
    position: relative;
    display: flex;
    justify-content: center;

    & div {
      width: 80%;
      height: 100%;
      background-color: $main-color;
      color: $main-bg-color;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px 0;
      border-radius: 50px;
      position: relative;
      top: 50%;
      left: 0;

      & span {
        font-size: 17px;
        margin: 0;
      }

      & button {
        background-color: $main-color;
        color: $main-bg-color;
        border: 2px solid $main-bg-color;
        border-radius: 25px;
        padding: 10px 40px;
        font-weight: bold;
        transition: all 0.3s;

        &:hover {
          background-color: $main-bg-color;
          color: $main-color;
          transition: all 0.3s;
        }
      }
    }
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 130px;
    height: 170px;

    & ul {
      & li {
        margin-right: 20px;
        margin-top: 20px;

        & a {
          transition: all 0.3s;
        }

        & a:hover {
          color: $main-color;
          transition: all 0.3s;
        }

        & img {
          height: 100%;
        }
      }

      & a {
        color: white;
      }
    }
  }

  .wrapper {
    max-width: 1530px;
    margin: auto;
  }
}
